<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>d147a60b-1f3d-48eb-ab77-cf4160fe03a3</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.medericediciones.tysabri</AppIdentifier>
    <ProjectName>tysabri</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.INTERNET;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="css" />
    <Folder Include="images" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="busqueda.html" />
    <Content Include="images\correo.png" />
    <Content Include="images\ico-redes-sociales.png" />
    <Content Include="images\icon-close.png" />
    <Content Include="images\imprimir.png" />
    <Content Include="images\video.jpg" />
    <Content Include="video.mp4" />
    <Content Include="contacto.html" />
    <Content Include="creditos.html" />
    <Content Include="css\phone.css" />
    <Content Include="css\style.css" />
    <Content Include="css\tablets.css" />
    <Content Include="ficha.html" />
    <Content Include="images\app-store.png" />
    <Content Include="images\arrows.png" />
    <Content Include="images\biogen-elan.png" />
    <Content Include="images\boton-play.png" />
    <Content Include="images\facebook-like.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\fondo.jpg" />
    <Content Include="images\fondo_smartphone.jpg" />
    <Content Include="images\fondo_tablet.jpg" />
    <Content Include="images\google-play.png" />
    <Content Include="images\google-plus.png" />
    <Content Include="images\ico-info.png" />
    <Content Include="images\ico-lupa.png" />
    <Content Include="images\inicio.png" />
    <Content Include="images\loading.gif" />
    <Content Include="images\logo.png" />
    <Content Include="images\lupa.png" />
    <Content Include="images\mas-menos.png" />
    <Content Include="images\modal-gloss.png" />
    <Content Include="images\raya.png" />
    <Content Include="images\top.png" />
    <Content Include="index.html" />
    <Content Include="js\datos-base.js" />
    <Content Include="js\funciones.js" />
    <Content Include="js\highlight.js" />
    <Content Include="js\index.js" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="js\jquery.accordion.source.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.reveal.js" />
    <Content Include="legal.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>